sonar.projectKey=falessiinguniroma2it_TestTravis3
sonar.projectName=TestTravis3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/TestTravis3
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/TestTravis3
sonar.links.scm=https://github.com/falessiinguniroma2it/TestTravis3
sonar.links.issue=https://github.com/falessiinguniroma2it/TestTravis3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it-github
sonar.login=travis encrypt dfdf31fd8d77fbb5257a379189abd6a011c0f411
sonar.sources=
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true